{
    "data" : [
        "\nR version 3.4.2 (2017-09-28) -- \"Short Summer\"\nCopyright (C) 2017 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from C:/DFCI/Jeremy/flex/flex/.RData]\n\n\nRestarting R session...\n\n",
        "> ",
        "library(flex)",
        "> ",
        "source('C:/DFCI/Jeremy/flex/alphas.R')",
        "[1] \"1 1\"\nLT\r\nEnd Simulation Time: 7733340\r\nNumber of total events: 62\r\n0.45 sec elapsed\n[1] \"Size:  1061\"\n[1] \"1 2\"\nLT\r\nEnd Simulation Time: 1342437075\r\nNumber of total events: 357\r\n0.42 sec elapsed\n[1] \"Size:  1353\"\n[1] \"2 1\"\nLT\r\nEnd Simulation Time: 1342437075\r\nNumber of total events: 47\r\n0.31 sec elapsed\n[1] \"Size:  1046\"\n[1] \"2 2\"\nLT\r\nEnd Simulation Time: 1375252698\r\nNumber of total events: 389\r\n0.33 sec elapsed\n[1] \"Size:  1385\"\n[1] \"3 1\"\nLT\r\nEnd Simulation Time: 1375252698\r\nNumber of total events: 70\r\n",
        "0.31 sec elapsed\n[1] \"Size:  1069\"\n[1] \"3 2\"\nLT\r\nEnd Simulation Time: 1391899096\r\nNumber of total events: 393\r\n0.31 sec elapsed\n[1] \"Size:  1392\"\n[1] \"4 1\"\nLT\r\nEnd Simulation Time: 1383575903\r\nNumber of total events: 48\r\n0.31 sec elapsed\n[1] \"Size:  1047\"\n[1] \"4 2\"\nLT\r\nEnd Simulation Time: 1366929497\r\nNumber of total events: 317\r\n0.31 sec elapsed\n[1] \"Size:  1313\"\n[1] \"5 1\"\nLT\r\nEnd Simulation Time: 1476179654\r\nNumber of total events: 52\r\n0.28 sec elapsed\n[1] \"Size:  1051\"\n[1] \"5 2\"\nLT\r\nEnd Simulation Time: 1366929497\r\nNumber of total events: 354\r\n",
        "0.4 sec elapsed\n[1] \"Size:  1351\"\n",
        "Error in xy.coords(x, y, xlabel, ylabel, log) : \n  'x' and 'y' lengths differ\n",
        "> ",
        "View(sizes)",
        "\nRestarting R session...\n\n\nRestarting R session...\n\n",
        "> ",
        "library(flex)",
        "> ",
        "source('C:/DFCI/Jeremy/flex/alphas.R')",
        "[1] \"1 1\"\nLT\r\ncurObsIndex: 514\r\nEnd Simulation Time: 909451292\r\nNumber of total events: 56\r\n0.34 sec elapsed\n[1] \"Size:  1055\"\n[1] \"1 2\"\nLT\r\ncurObsIndex: 502\r\nEnd Simulation Time: 825254324\r\nNumber of total events: 377\r\n0.44 sec elapsed\n[1] \"Size:  1374\"\n[1] \"2 1\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 975333492\r\nNumber of total events: 54\r\n0.3 sec elapsed\n[1] \"Size:  1053\"\n[1] \"2 2\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 1126316578\r\nNumber of total events: 395\r\n0.33 sec elapsed\n[1] \"Size:  1392\"\n[1]",
        " \"3 1\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 577004905\r\nNumber of total events: 53\r\n0.3 sec elapsed\n[1] \"Size:  1051\"\n[1] \"3 2\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 796487013\r\nNumber of total events: 366\r\n0.34 sec elapsed\n[1] \"Size:  1363\"\n[1] \"4 1\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 975333492\r\nNumber of total events: 51\r\n0.28 sec elapsed\n[1] \"Size:  1050\"\n[1] \"4 2\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 577073273\r\nNumber of total events: 349\r\n0.4 sec elapsed\n[1] \"Size:  1347\"\n[1] \"5 1\"",
        "\nLT\r\ncurObsIndex: 502\r\nEnd Simulation Time: 383618360\r\nNumber of total events: 57\r\n0.31 sec elapsed\n[1] \"Size:  1056\"\n[1] \"5 2\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 573340980\r\nNumber of total events: 353\r\n0.42 sec elapsed\n[1] \"Size:  1351\"\n",
        "Error in xy.coords(x, y, xlabel, ylabel, log) : \n  'x' and 'y' lengths differ\n",
        "\nRestarting R session...\n\n\nRestarting R session...\n\n",
        "> ",
        "library(flex)",
        "> ",
        "source('C:/DFCI/Jeremy/flex/alphas.R')",
        "[1] \"1 1\"\nLT\r\ncurObsIndex: 502\r\nEnd Simulation Time: 0\r\nNumber of total events: 57\r\n0.28 sec elapsed\n[1] \"Size:  1056\"\n[1] \"1 2\"\nLT\r\ncurObsIndex: 502\r\nEnd Simulation Time: 0\r\nNumber of total events: 343\r\n0.33 sec elapsed\n[1] \"Size:  1342\"\n[1] \"2 1\"\nLT\r\ncurObsIndex: 502\r\nEnd Simulation Time: 296597344\r\nNumber of total events: 53\r\n0.34 sec elapsed\n[1] \"Size:  1052\"\n[1] \"2 2\"\nLT\r\ncurObsIndex: 502\r\nEnd Simulation Time: 295350544\r\nNumber of total events: 366\r\n0.31 sec elapsed\n[1] \"Size:  1363\"\n[1] \"3 1\"\nLT\r\ncurObsIndex:",
        " 502\r\nEnd Simulation Time: 294399328\r\nNumber of total events: 55\r\n0.37 sec elapsed\n[1] \"Size:  1052\"\n[1] \"3 2\"\nLT\r\ncurObsIndex: 502\r\nEnd Simulation Time: 0\r\nNumber of total events: 313\r\n0.35 sec elapsed\n[1] \"Size:  1311\"\n[1] \"4 1\"\nLT\r\ncurObsIndex: 502\r\nEnd Simulation Time: 293685288\r\nNumber of total events: 44\r\n0.31 sec elapsed\n[1] \"Size:  1043\"\n[1] \"4 2\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 1767861871\r\nNumber of total events: 326\r\n0.33 sec elapsed\n[1] \"Size:  1322\"\n[1] \"5 1\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 1868983913\r\nNumber of total events: 64\r\n",
        "0.31 sec elapsed\n[1] \"Size:  1062\"\n[1] \"5 2\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 168626701\r\nNumber of total events: 313\r\n0.36 sec elapsed\n[1] \"Size:  1311\"\n",
        "Error in xy.coords(x, y, xlabel, ylabel, log) : \n  'x' and 'y' lengths differ\n",
        "> ",
        "View(a)",
        "\nRestarting R session...\n\n\nRestarting R session...\n\n",
        "> ",
        "library(flex)",
        "> ",
        "source('C:/DFCI/Jeremy/flex/alphas.R')",
        "[1] \"1 1\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 0\r\nNumber of total events: 49\r\n0.33 sec elapsed\n[1] \"Size:  1048\"\n[1] \"1 2\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 0\r\nNumber of total events: 349\r\n0.44 sec elapsed\n[1] \"Size:  1347\"\n[1] \"2 1\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 0\r\nNumber of total events: 54\r\n0.36 sec elapsed\n[1] \"Size:  1053\"\n[1] \"2 2\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 0\r\nNumber of total events: 371\r\n0.34 sec elapsed\n[1] \"Size:  1367\"\n[1] \"3 1\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 0\r\nNumber of total events: 71\r\n",
        "0.3 sec elapsed\n[1] \"Size:  1070\"\n[1] \"3 2\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 0\r\nNumber of total events: 329\r\n0.35 sec elapsed\n[1] \"Size:  1326\"\n[1] \"4 1\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 488784105\r\nNumber of total events: 56\r\n0.35 sec elapsed\n[1] \"Size:  1055\"\n[1] \"4 2\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 0\r\nNumber of total events: 349\r\n0.31 sec elapsed\n[1] \"Size:  1346\"\n[1] \"5 1\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 0\r\nNumber of total events: 59\r\n0.3 sec elapsed\n[1] \"Size:  1058\"",
        "\n[1] \"5 2\"\nLT\r\ncurObsIndex: 501\r\nEnd Simulation Time: 0\r\nNumber of total events: 366\r\n0.36 sec elapsed\n[1] \"Size:  1360\"\n",
        "Error in xy.coords(x, y, xlabel, ylabel, log) : \n  'x' and 'y' lengths differ\n",
        "> ",
        "    View(a)",
        "\nRestarting R session...\n\n\nRestarting R session...\n\n",
        "> ",
        "library(flex)",
        "> ",
        "source('C:/DFCI/Jeremy/flex/alphas.R')",
        "[1] \"1 1\"\nLT\r\ncurObsIndex: 479\r\nEnd Simulation Time: 479\r\nNumber of total events: 53\r\n0.31 sec elapsed\n[1] \"Size:  NA\"\n[1] \"1 2\"\nLT\r\ncurObsIndex: 500\r\nEnd Simulation Time: 500\r\nNumber of total events: 340\r\n0.35 sec elapsed\n[1] \"Size:  1336\"\n[1] \"2 1\"\nLT\r\ncurObsIndex: 484\r\nEnd Simulation Time: 484\r\nNumber of total events: 58\r\n0.28 sec elapsed\n[1] \"Size:  NA\"\n[1] \"2 2\"\nLT\r\ncurObsIndex: 500\r\nEnd Simulation Time: 500\r\nNumber of total events: 345\r\n0.33 sec elapsed\n[1] \"Size:  1341\"\n[1] \"3 1\"\nLT\r\ncurObsIndex: 493\r\nEnd Simulation Time: 493\r\nNumber of total events: 39\r\n",
        "0.28 sec elapsed\n[1] \"Size:  NA\"\n[1] \"3 2\"\nLT\r\ncurObsIndex: 499\r\nEnd Simulation Time: 499\r\nNumber of total events: 362\r\n0.34 sec elapsed\n[1] \"Size:  1360\"\n[1] \"4 1\"\nLT\r\ncurObsIndex: 500\r\nEnd Simulation Time: 500\r\nNumber of total events: 55\r\n0.34 sec elapsed\n[1] \"Size:  1053\"\n[1] \"4 2\"\nLT\r\ncurObsIndex: 500\r\nEnd Simulation Time: 500\r\nNumber of total events: 345\r\n0.33 sec elapsed\n[1] \"Size:  1341\"\n[1] \"5 1\"\nLT\r\ncurObsIndex: 476\r\nEnd Simulation Time: 476\r\nNumber of total events: 50\r\n0.31 sec elapsed\n[1] \"Size:  NA\"",
        "\n[1] \"5 2\"\nLT\r\ncurObsIndex: 498\r\nEnd Simulation Time: 498\r\nNumber of total events: 353\r\n0.34 sec elapsed\n[1] \"Size:  1353\"\n",
        "Error in xy.coords(x, y, xlabel, ylabel, log) : \n  'x' and 'y' lengths differ\n",
        "> ",
        "View(a)",
        "\nRestarting R session...\n\n",
        "> ",
        "source('C:/DFCI/Jeremy/flex/alphas.R')",
        "[1] \"1 1\"\n",
        "Error in CellPopulation(\"LT\", 1000, 1) : \n  could not find function \"CellPopulation\"\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        2
    ]
}