{
    "data" : [
        "\nR version 3.4.2 (2017-09-28) -- \"Short Summer\"\nCopyright (C) 2017 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from C:/DFCI/Jeremy/flex/flex/.RData]\n\n",
        "> ",
        "source('C:/DFCI/Jeremy/flex/R files/example3Fixed.R')",
        "Error in FixedPopCell(\"A1\", 1000, 0.5) : \n  could not find function \"FixedPopCell\"\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(flex)",
        "> ",
        "source('C:/DFCI/Jeremy/flex/R files/example3Fixed.R')",
        "I'm making a new FixedPopCellNew named A1 label: 0.5\r\nI'm making a new FixedPopCellNew named B label: 0\r\nI'm making a new FixedPopCellNew named C label: 0\r\nA1:\tOld Death: 0.2\r\nHERE!\r\n\tEffective Death Rate: -0.05\r\n\tReturned Death Rate: -0.05\r\nA1 needs to increase alpha: 0.25\r\nB:\tOld Death: 0.266666\r\nHERE!\r\n\tEffective Death Rate: 0.3\r\n\tReturned Death Rate: 0.3\r\nC:\tOld Death: 0.2\r\nHERE!\r\n\tEffective Death Rate: 0.425\r\n\tReturned Death Rate: 0.425\r\nA1\r\n   B\r\n       C\r\nTime Step: 1\r\nTime Step: 2\r\nTime Step: 3\r\nTime Step:",
        " 4\r\nTime Step: 5\r\nTime Step: 6\r\nTime Step: 7\r\nTime Step: 8\r\nTime Step: 9\r\nTime Step: 10\r\nTime Step: 11\r\nTime Step: 12\r\nTime Step: 13\r\nTime Step: 14\r\nTime Step: 15\r\nTime Step: 16\r\nTime Step: 17\r\nTime Step: 18\r\nTime Step: 19\r\nTime Step: 20\r\nTime Step: 21\r\nTime Step: 22\r\nTime Step: 23\r\nTime Step: 24\r\nTime Step: 25\r\nTime Step: 26\r\nTime Step: 27\r\nTime Step: 28\r\nTime Step: 29\r\nTime Step: 30\r\nTime Step: 31\r\nTime Step: 32\r\nTime Step: 33\r\nTime Step: 34\r\nTime Step: 35\r\nTime Step: 36\r\nTime Step: 37\r\nTime Step: 38\r\nTime Step:",
        " 39\r\nTime Step: 40\r\nTime Step: 41\r\nTime Step: 42\r\nTime Step: 43\r\nTime Step: 44\r\nTime Step: 45\r\nTime Step: 46\r\nTime Step: 47\r\nTime Step: 48\r\nTime Step: 49\r\nTime Step: 50\r\nTime Step: 51\r\nTime Step: 52\r\nTime Step: 53\r\nTime Step: 54\r\nTime Step: 55\r\nTime Step: 56\r\nTime Step: 57\r\nTime Step: 58\r\nTime Step: 59\r\nTime Step: 60\r\nTime Step: 61\r\nTime Step: 62\r\nTime Step: 63\r\nTime Step: 64\r\nTime Step: 65\r\nTime Step: 66\r\nTime Step: 67\r\nTime Step: 68\r\nTime Step: 69\r\nTime Step: 70\r\nTime Step: 71\r\nTime Step: 72\r\nTime Step: 73\r\n",
        "Time Step: 74\r\nTime Step: 75\r\nTime Step: 76\r\nTime Step: 77\r\nTime Step: 78\r\nTime Step: 79\r\nTime Step: 80\r\nTime Step: 81\r\nTime Step: 82\r\nTime Step: 83\r\nTime Step: 84\r\nTime Step: 85\r\nTime Step: 86\r\nTime Step: 87\r\nTime Step: 88\r\nTime Step: 89\r\nTime Step: 90\r\nTime Step: 91\r\nTime Step: 92\r\nTime Step: 93\r\nTime Step: 94\r\nTime Step: 95\r\nTime Step: 96\r\nTime Step: 97\r\nTime Step: 98\r\nTime Step: 99\r\nTime Step: 100\r\n       time    A1_alpha   A1_gamma1   A1_gamma2    A1_death     A1_beta  A1_addcell \n 51.0000000   0.5000000 ",
        "  0.3017576   0.0000000   0.1982424   0.0000000   0.0000000 \n  A1_dediff A1_mutation     B_alpha    B_gamma1    B_gamma2     B_death      B_beta \n  0.0000000   0.0000000   0.1976566   0.2977104   0.0000000   0.3022896   0.0000000 \n  B_addcell    B_dediff  B_mutation     C_alpha    C_gamma1    C_gamma2     C_death \n  0.4023434   0.0000000   0.0000000   0.2017172   0.0000000   0.0000000   0.4250000 \n     C_beta   C_addcell    C_dediff  C_mutation \n  0.0000000   0.2232828   0.0000000   0.0000000 \n",
        "> ",
        "source('C:/DFCI/Jeremy/flex/R files/example3Fixed.R')",
        "I'm making a new FixedPopCellNew named A1 label: 0.5\r\nI'm making a new FixedPopCellNew named B label: 0\r\nI'm making a new FixedPopCellNew named C label: 0\r\nA1:\tOld Death: 0\r\nHERE!\r\n\tEffective Death Rate: 0.1\r\n\tReturned Death Rate: 0.1\r\nB:\tOld Death: 0.266666\r\nHERE!\r\n\tEffective Death Rate: 0.1\r\n\tReturned Death Rate: 0.1\r\nC:\tOld Death: 0.2\r\nHERE!\r\n\tEffective Death Rate: 0.425\r\n\tReturned Death Rate: 0.425\r\nA1\r\n   B\r\n       C\r\nTime Step: 1\r\nTime Step: 2\r\nTime Step: 3\r\nTime Step: 4\r\nTime Step: 5\r\nTime Step: 6\r\nTime Step:",
        " 7\r\nTime Step: 8\r\nTime Step: 9\r\nTime Step: 10\r\nTime Step: 11\r\nTime Step: 12\r\nTime Step: 13\r\nTime Step: 14\r\nTime Step: 15\r\nTime Step: 16\r\nTime Step: 17\r\nTime Step: 18\r\nTime Step: 19\r\nTime Step: 20\r\nTime Step: 21\r\nTime Step: 22\r\nTime Step: 23\r\nTime Step: 24\r\nTime Step: 25\r\nTime Step: 26\r\nTime Step: 27\r\nTime Step: 28\r\nTime Step: 29\r\nTime Step: 30\r\nTime Step: 31\r\nTime Step: 32\r\nTime Step: 33\r\nTime Step: 34\r\nTime Step: 35\r\nTime Step: 36\r\nTime Step: 37\r\nTime Step: 38\r\nTime Step: 39\r\nTime Step: 40\r\nTime Step: 41\r\n",
        "Time Step: 42\r\nTime Step: 43\r\nTime Step: 44\r\nTime Step: 45\r\nTime Step: 46\r\nTime Step: 47\r\nTime Step: 48\r\nTime Step: 49\r\nTime Step: 50\r\nTime Step: 51\r\nTime Step: 52\r\nTime Step: 53\r\nTime Step: 54\r\nTime Step: 55\r\nTime Step: 56\r\nTime Step: 57\r\nTime Step: 58\r\nTime Step: 59\r\nTime Step: 60\r\nTime Step: 61\r\nTime Step: 62\r\nTime Step: 63\r\nTime Step: 64\r\nTime Step: 65\r\nTime Step: 66\r\nTime Step: 67\r\nTime Step: 68\r\nTime Step: 69\r\nTime Step: 70\r\nTime Step: 71\r\nTime Step: 72\r\nTime Step: 73\r\nTime Step: 74\r\nTime Step: 75\r\nTime Step:",
        " 76\r\nTime Step: 77\r\nTime Step: 78\r\nTime Step: 79\r\nTime Step: 80\r\nTime Step: 81\r\nTime Step: 82\r\nTime Step: 83\r\nTime Step: 84\r\nTime Step: 85\r\nTime Step: 86\r\nTime Step: 87\r\nTime Step: 88\r\nTime Step: 89\r\nTime Step: 90\r\nTime Step: 91\r\nTime Step: 92\r\nTime Step: 93\r\nTime Step: 94\r\nTime Step: 95\r\nTime Step: 96\r\nTime Step: 97\r\nTime Step: 98\r\nTime Step: 99\r\nTime Step: 100\r\n       time    A1_alpha   A1_gamma1   A1_gamma2    A1_death     A1_beta  A1_addcell \n51.00000000  0.25000000  0.14934343  0.00000000  0.10065657  0.00000000 ",
        " 0.00000000 \n  A1_dediff A1_mutation     B_alpha    B_gamma1    B_gamma2     B_death      B_beta \n 0.00000000  0.00000000  0.20087542  0.30076768  0.00000000  0.09923232  0.00000000 \n  B_addcell    B_dediff  B_mutation     C_alpha    C_gamma1    C_gamma2     C_death \n 0.19912458  0.00000000  0.00000000  0.19942424  0.00000000  0.00000000  0.42500000 \n     C_beta   C_addcell    C_dediff  C_mutation \n 0.00000000  0.22557576  0.00000000  0.00000000 \n\nRestarting R session...\n\n\nRestarting R session...\n\n\nRestarting R session...\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(flex)",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2
    ]
}